name: Docker Workflow

on:
  push:
    branches: [ "main" ]   # Corre cuando haces push a main
  pull_request:
    branches: [ "main" ]   # Opcional: también en PRs a main

jobs:
  validate-and-push:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Login en Docker Hub (usa Secrets configurados en el repo)
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 3. Debugging
      - name: Debug Dockerfile presence
        run: |
          echo "Listing files in my project:"
          ls -la

      # 4. Build and tag dokcer image
      - name: Build and tag Docker image
        run: |
          # Build the Docker image
          docker build -f ./Dockerfile \
          -t "${{ vars.DOCKER_USERNAME }}/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}" .

      # 5. pUSH TO DICKER HUB
      - name: Push to dokcer hub
        run: |
          docker push "${{ vars.DOCKER_USERNAME }}"/${{ vars.IMAGE_NAME }}:${{ vars.IMAGE_TAG }}
